#Main
title-text: " "
desktop-image: "background.png"
desktop-color: "#000000"
terminal-left: "0"
message-color: "#f2f2f2"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"



#Boot Menu
+ boot_menu {
  left = 3%
  top = 42%
  width = 40%
  align="center"
  item_align = "center"
  height = 45%
  item_color = "#475a6b"
  item_font = "bankgothic"
  selected_item_color = "#a9c9ef"
  selected_item_align = "center"
  selected_item_pixmap_style = "select_*.png"
  menu_pixmap_style = "menu_*.png"
  menu_opacity = ""
  item_height = 35
  item_padding = 15
  item_spacing = 3 
  scrollbar_thumb = "scrollbar_thumb_*.png"
  scrollbar_width = 8
}

+ progress_bar {
  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_SHORT@"

  left = 20%
  width = 60%
  top = 85%

  text_color = "red"
  bar_style = "*"
  highlight_style = "*"
}

+ hbox{ 
    left = 5%
    top = 88%
    width = 25
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "#65798f" align = "left"} 
}


+ hbox{ 
    left = 30%
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_RAW@" color = "red" align = "left"} 
}


+ hbox{ 
    left = 30%+200
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_GRUB2_MODE@" color = "red" align = "left"} 
}
}

+ hbox{ 
    left = 90%
    top = 55 
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_UEFI_DRV@" color = "red" align = "left"} 
}
